# DeclaredAgeRangeSample

./: DeclaredAgeRangeSample.sln  LICENSE  README.md
DeclaredAgeRangeWrapper/: Makefile
DeclaredAgeRangeWrapper/DeclaredAgeRangeWrapper/: DeclaredAgeRangeWrapper.swift
DeclaredAgeRangeWrapper/DeclaredAgeRangeWrapper.xcodeproj/: project.pbxproj
DeclaredAgeRangeWrapper/DeclaredAgeRangeWrapper.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
DeclaredAgeRangeWrapper/DeclaredAgeRangeWrapper.xcodeproj/xcuserdata/alex.xcuserdatad/xcschemes/: xcschememanagement.plist
DeclaredAgeRangeWrapperBinding.iOS/: ApiDefinition.cs  DeclaredAgeRangeWrapperBinding.iOS.csproj  StructsAndEnums.cs
DeclaredAgeRangeWrapperBinding.macOS/: DeclaredAgeRangeWrapperBinding.macOS.csproj
iOSSampleApp/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSSampleApp.csproj
